<html>
    <head>
        <title>Aula2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <center>
                <ul class="menu">
                    <li class="link"><a href="#imagens"></a>IMAGENS</li>
                    <li class="link"><a href="#video"></a>VIDEO</li>
                    <li class="link"><a href="#imagens"></a>IMAGENS</li>
                    <li class="link"><a href="#imagens"></a>IMAGENS</li>
                <a href="sobre.html" class="links" target="_blank">SOBRE O SITE</a>      
                </ul>


                <section id="imagens">
                    <h1>imagens</h1>
                    <img width="400px" height="300px" src="download.jpg" alt="Ronaldinho Gaucho">
                    <img width="400px" height="300px" src="download (1).jpg" alt="Maradona fumando">
                    <img width="400px" height="300px" src="romario- (1).jpg" alt="Romario">

                </section>
            </center>
        </div>
    </body>
</html>